connector.name=iceberg
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=${ENV:NESSIE_SERVER_URL}
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=${ENV:CATALOG_URL}
fs.native-s3.enabled=true
s3.endpoint=${ENV:MINIO_SERVER_URL}
s3.region=us-east-1
s3.aws-access-key=${ENV:ADMIN_USER}
s3.aws-secret-key=${ENV:ADMIN_PASSWORD}
s3.path-style-access=true