server {
    listen 80;
    server_name code.open-reporting.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name code.open-reporting.dev;

    ssl_certificate /etc/letsencrypt/live/open-reporting.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-reporting.dev/privkey.pem;

    location / {
        proxy_pass http://code-server:8080;  # points to docker service
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
