server {
    listen 80;
    server_name query.open-reporting.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2;
    server_name query.open-reporting.dev;

    ssl_certificate /etc/letsencrypt/live/open-reporting.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/open-reporting.dev/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://trino:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Keep client connections alive if needed
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
