#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

http-server.process-forwarded=true
http-server.forwarded-for.trusted-proxy=172.18.0.1
